
官网下载安装MySql
MySql是关系型数据库





终端操作MgSql

一、如何登录数据库服务器以及创建数据库，创建表，查询数据库，查询表，查询记录
   1、登录数据库
      mysql -uroot -[密码]
   2、在数据库服务器中创建数据库“test”
      create database test;
   3、查询数据库服务器中所有的数据库
      show database;
   4、如何选中某一个数据库（sushe）进行操作    
      use sushe;
   5、查询表（admin是数据库sushe中的一个表）中所有的记录（注：只有选中了数据库才可以查询）
      select * from admin;
      查询admin表中Admin_ID为1的数据
      select * from admin where Admin_ID=1;
   6、查看某个数据库中所有的数据表
      show tables;
   7、创建一个数据表“pet”
      CREATE TABLE pet (
          name VARCHAR(20),
          owner VARCHAR(20),
          species VARCHAR(20),
          sex CHAR(10),
          birth DATE,
          death DATE);
   8、查看具体数据表“pet”的结构
      describe pet;
   9、往数据表中添加记录
      INSERT INTO pet
      VALUES('puffball','Diane','hamster','f','1999-03-30',NULL);
   10、退出数据库服务器
      exit;
   11、

二、MySQL常用的数据类型
   MySQL支持多种类型，大致可以分为三类：数值、日期/时间和字符串（字符）类型。
   1、数值类型
      类型                      大小           范围（有符号）                                       范围（无符号）               用途
      TINYINT                  1字节          （-128，127）                                       （0，255）                   小整数值
      SMALLINT                 2字节          （-32768，32768）                                   （0，65535）                 大整数值
      MEDIUMINT                3字节          （-8388608，8388608）                               （0，16777215）              大整数值
      INT或INTEGER             4字节          （-2147483648，2147483648）                         （0，4294967295）            大整数值
      BIGINT                   8字节          （-9233372036854775808，9233372036854775807）                                   极大整数值
      FLOAT（浮点数值）         4字节          （）                                                （）                        单精度浮点数
      DOUBLE（浮点数值）        8字节          （）                                                （）                        双精度浮点数
   2、日期/时间
      类型               大小         范围                                                    格式                       用途
      DATE              3字节        1000-01/9999-12-31                                      YYYY-MM-DD                 日期值
      TIME              3字节        '-838:59:59'/'838:59:59'                                HH:MM:SS                   时间值或持续时间
      YEAR              1字节        1901/2155                                               YYYY                       年份值
      DATETIME          8字节        1000-01-01 00:00:00/9999-12-31 23:59:59                 YYYY-MM-DD HH:MM:SS        混合日期和时间值
      TIMESTAMP         4字节        1970-01-01 00:00:00/2038，结束时间是第2147483647秒        YYYYMMDD HHMMSS           混合日期和时间值，时间戳
   3、字符串（字符）
      类型               大小                    用途
      CHAR              0-255字节               定长字符串
      VARCHAR           0-65535字节             变长字符串
      TINYBLOB          0-255字节               不超过255个字符的二进制字符串
      TINYTEXT          0-255字节               短文本字符串
      BLOB              0-65535字节             二进制形式的长文本数据
      TEXT              0-65535字节             长文本数据
      MEDIUMBLOB        0-16777215字节          二进制形式的中等长度文本数据
      MEDIUMTEXT        0-16777215字节          中等长度文本数据
      LONGBLOB          0-4294967295字节        二进制形式的极大文本数据
      LONGTEXT          0-4294967295字节        极大文本数据
    数据类型如何选择？   日期选择拿着格式，数值和字符串按照大小！
   
三、如何插入下列数据表？
   +---------------+-------------+-------------+---------+-----------------+------------------+
   |  name         |  owner      |  species    |  sex    |  birth          |  death           |
   +---------------+-------------+-------------+---------+-----------------+------------------+
   |  Fluffy       |  Harold     |  cat        |  f      |  1993-02-04     |  NULL            |
   |  Claws        |  Gwen       |  cat        |  m      |  1994-03-17     |  NULL            |
   |  Buffy        |  Harold     |  dog        |  f      |  1989-05-13     |  NULL            |
   |  Fang         |  Benny      |  dog        |  m      |  1990-08-27     |  NULL            |
   |  Bowser       |  Diane      |  dog        |  m      |  1979-08-31     |  1995-07-29      |
   |  Chirpy       |  Gwen       |  bird       |  f      |  1998-09-11     |  NULL            |
   |  Whistler     |  Gwen       |  bird       |  NULL   |  1997-12-09     |  NULL            |
   |  Slim         |  Benny      |  snake      |  m      |  1996-04-29     |  NULL            |
   |  Puffball     |  Diane      |  hamster    |  f      |  1999-03-30     |  NULL            |
   +---------------+-------------+-------------+---------+-----------------+------------------+
   
   INSERT INTO pet 
   
   
   
   
   
   
   
   
   
   
   
